log4j.rootLogger=DEBUG,xx

log4j.logger.abc = INFO,logFile

log4j.logger.roll = INFO,rollingFile
log4j.additivity.roll=false

log4j.appender.xx=org.apache.log4j.ConsoleAppender
log4j.appender.xx.Threshold=DEBUG
log4j.appender.xx.ImmediateFlush=true
log4j.appender.xx.Target=System.out
log4j.appender.xx.layout=org.apache.log4j.PatternLayout
log4j.appender.xx.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n


log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=DEBUG
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=f:/logs/2020-07-17/doit.mall.access.log
log4j.appender.rollingFile.MaxFileSize=120MB
log4j.appender.rollingFile.MaxBackupIndex=50
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%m%n