# dataware-ng

./: pom.xml
docs/: 32业务表建表语句汇总.sql  Readme.md  idmapping流程.txt  引言.txt  表模型.xlsx  订单主要信息join收货人信息join商品详情表-示意图.xlsx  课程安排.txt
docs/conf-bak/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
initdata/: area_2.sql  area_dict.sql  doit_mall.sql  eventIds.txt  releasechannel.txt
log_etl/: pom.xml
log_etl/src/main/java/cn/doitedu/beans/: Bean.java
log_etl/src/main/java/cn/doitedu/etl/log/: PcPreprocess.java
log_etl/src/main/java/cndoitedu/utils/: DateUtil.java
log_etl/src/main/resources/: core-site.xml  hive-site.xml
log_etl/src/main/resources/apache/: core-site.xml  hive-site.xml
log_etl/src/main/resources/cdh/: core-site.xml
log_etl/src/main/scala/cn/doitedu/etl/: AppLogProcess.scala  WebLogProcess.scala  WeixinLogProcess.scala
log_etl/src/main/scala/cn/doitedu/idmapping/: AppIdMapping.scala
log_etl/src/main/scala/cn/doitedu/idmp/: AppIdmp.scala  InitDeviceBind.scala
log_etl/src/test/java/: EventCase.scala  EventLog.java  IpTest.scala  JsonDemo.scala  KuduTest.java  LcsDemo.java  ListBufferDemo.scala  ListDemo.scala
log_etl/src/test/java/util/: SparkUtil.scala
log_gen/: pom.xml
log_gen/src/main/java/cn/doitedu/dbgen/bean/: CouponFetchLog.java  CouponInfo.java  GrouponLog.java  OrderInfo.java  OrderItem.java
log_gen/src/main/java/cn/doitedu/loggen/entry/: AccessorOperTask.java  AddAccessorTask.java  GenAppLog.java  GenWxAppLog.java
log_gen/src/main/java/cn/doitedu/loggen/init/: AreaUtil.java  InitPageInfo.java  InitPhoneInfo.java  InitUserInfo.java
log_gen/src/main/java/cn/doitedu/loggen/logbean/: AppAccessorInfo.java  AppChannelLog.java  WebAccessorInfo.java  WebChannelLog.java  WeixinAppAccessorInfo.java  WeixinAppChannelLog.java
log_gen/src/main/java/cn/doitedu/loggen/opertasks/: AccessorOperTask.java  AddAccessorTask.java  AddAppAccessorTask.java  AddWxAccessorTask.java  AppAccessorOperTask.java  WxAccessorOperTask.java
log_gen/src/main/java/cn/doitedu/loggen/pojo/: AccessorInfo.java  Event.java  EventAdClick.java  EventAdShow.java  EventAddCart.java  EventCollect.java  EventFetchCoupon.java  EventLogin.java  EventPageView.java  EventProductView.java  EventSearch.java  EventShare.java  EventSubmitOrder.java  EventThumbup.java  UserInfo.java
log_gen/src/main/java/cn/doitedu/loggen/sink/: HttpSink.java  KafkaSink.java  LogSink.java  Sinker.java
log_gen/src/main/java/cn/doitedu/loggen/utils/: ConfHolder.java  DataHolder.java  DbUtil.java  EventUtil.java
log_gen/src/main/resources/: kafka.properties  log4j.properties  other.properties
log_gen/src/main/resources/local/: log4j.properties  other.properties
log_gen/src/main/resources/prod/: log4j.properties  other.properties
log_gen/src/test/java/: A.java  Ac.java  Demo.java  FileRename.java
log_gen/src/test/java/pool/: ConnectionPool.java  TestConnpool.java
sqls/: dw.sql
src/main/java/: Demo.java
src/test/java/: BinaryTree.java  Demo.java  LoadMap.java  MyComparable.java  MyComparator.java  Node.java  Person.java  SortDemo.java  TestHashMap.java
testdata/appidmp/input/day1/: d1.csv
testdata/appidmp/input/day2/: d2.csv
testdata/漏斗分析/: 测试数据.txt
testlog/2020-07-12/: doit.mall.access.log.12
testlog/2020-07-14/: doit.mall.access.log.14
testlog/2020-07-15/: doit.mall.access.log.15
