# logger,kafka
sink.type=logger

#roll  console dayroll
logger.type=dayroll

initdata.releasechannel=/loggen/initdata/releasechannel.txt
initdata.phoneinfo=/loggen/initdata/phoneinfo.txt
initdata.eventIds=/loggen/initdata/eventIds.txt
init.user.area=/loggen/initdata/area.txt

db.url=jdbc:mysql://127.0.0.1:3306/realtimedw?useUnicode=true&characterEncoding=utf8&useSSL=false
db.user=root
db.password=GDbEHxmSf87RkpNW

# max concurrent accessor amount
online.max.num=100