# logger,kafka
sink.type=logger

#roll  console dayroll
logger.type=roll

initdata.releasechannel=initdata/releasechannel.txt
initdata.phoneinfo=initdata/phoneinfo.txt
initdata.eventIds=initdata/eventIds.txt

init.user.area=initdata/area.txt

db.url=jdbc:mysql://127.0.0.1:3306/realtimedw?useUnicode=true&characterEncoding=utf8&useSSL=false
db.user=root
db.password=123456

# max concurrent accessor amount
online.max.num=100