u1,d1,11
u1,d1,12
u2,d1,13
u2,d2,14
u3,d3,14
u4,d4,15
u4,d4,16
u4,d9,18
,d4,16
,d1,14
,d5,16
,d0,18

-- 同一个设备，有多个uid，那么谁得分高，算谁
-- 同一个uid，有多个设备，都记录
-- 每个uid，肯定对应一个guid


-- 1. 先按uid+did整合去重
(u1,d1,11)
(u2,d2,14)
(u2,d1,13)
(u3,d3,14)
(u4,d4,15)
(u4,d9,18)
(null,d1,14)
(null,d5,16)
(null,d4,16)
(null,d0,18)


-- 2. 按设备来进行uid次序打分

(d0,List())
(d1,List((u1,11,100), (u2,13,90)))
(d2,List((u2,14,100)))
(d3,List((u3,14,100)))
(d4,List((u4,15,100)))
(d5,List())
(d9,List((u4,18,100)))


-- 3. dev 映射 guid表
(d0,(List((u0,7,100)),u0))
(d1,(List((u1,9,100)),u1))
(d2,(List((u2,8,100)),u2))
(d3,(List((u2,9,90)),u2))
(d4,(List(),d4))
(d5,(List(),d5))


-- 4.合并两个映射表
(d5,(Some(List()),Some((List(),d5))))
(d2,(Some(List((u2,14,100))),Some((List((u2,8,100)),u2))))
(d0,(Some(List()),Some((List((u0,7,100)),u0))))
(d4,(Some(List((u4,15,100))),Some((List(),d4))))
(d9,(Some(List((u4,18,100))),None))
(d1,(Some(List((u1,11,100), (u2,13,90))),Some((List((u1,9,100)),u1))))
(d3,(Some(List((u3,14,100))),Some((List((u2,9,90)),u2))))


-- 5. 处理合并结果
(d0,(List((u0,7,100)),u0))
(d1,(List((u2,13,90), (u1,11,200)),u1))
(d2,(List((u2,14,200)),u2))
(d3,(List((u2,9,90), (u3,14,100)),u3))
(d4,(List((u4,15,100)),d4))
(d5,(List(),d5))
(d9,(List((u4,18,100)),u4))



-- 取guid
有uid，则直接用uid
匿名，则查映射表
